--cpu Cortex-M3
".\objects\main.o"
".\objects\switch.o"
".\objects\time.o"
".\objects\primask.o"
".\objects\state.o"
".\objects\stimer.o"
".\objects\tnode.o"
".\objects\tbitmap.o"
".\objects\block.o"
".\objects\event.o"
".\objects\mail.o"
".\objects\mutex.o"
".\objects\sem.o"
".\objects\tflag.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--library_type=microlib --strict --scatter ".\Objects\MyRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MyRTOS.map" -o .\Objects\MyRTOS.axf